<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org" 
	  xmlns:tiles="http://www.thymeleaf.org" 
	  xmlns:sec="http://www.thymeleaf.org" 
	  lang="en">

<head>
    <title>Italk2learn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
			.submit {
				-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
				-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
				box-shadow:inset 0px 1px 0px 0px #ffffff;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
				background:-moz-linear-gradient( center top, #ededed 5%, #dfdfdf 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf');
				background-color:#ededed;
				-webkit-border-top-left-radius:6px;
				-moz-border-radius-topleft:6px;
				border-top-left-radius:6px;
				-webkit-border-top-right-radius:6px;
				-moz-border-radius-topright:6px;
				border-top-right-radius:6px;
				-webkit-border-bottom-right-radius:6px;
				-moz-border-radius-bottomright:6px;
				border-bottom-right-radius:6px;
				-webkit-border-bottom-left-radius:6px;
				-moz-border-radius-bottomleft:6px;
				border-bottom-left-radius:6px;
				text-indent:0;
				border:1px solid #dcdcdc;
				display:inline-block;
				color:#777777;
				font-family:Comic Sans MS;
				font-size:18px;
				font-weight:bold;
				font-style:normal;
				height:50px;
				line-height:50px;
				width:100px;
				text-decoration:none;
				text-align:center;
				text-shadow:1px 1px 0px #ffffff;
			}
			.submit:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
				background:-moz-linear-gradient( center top, #dfdfdf 5%, #ededed 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed');
				background-color:#dfdfdf;
			}.submit:active {
				position:relative;
				top:1px;
			}
			form {
				margin-right:1cm;
				margin-left:1cm;
			}
	</style>

    <script type="text/javascript" src="/italk2learn/js/history/history.js"></script>
    <!-- END Browser History required section -->

    <script type="text/javascript" src="/js/swfobject.js" th:src="@{/resources/js/swfobject.js}"></script>
    <script type="text/javascript" src="http://webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/UnityObject2.js"></script>
    <script type='text/javascript' src='https://ssl-webplayer.unity3d.com/download_webplayer-3.x/3.0/uo/jquery.min.js'></script>
    <script type="text/javascript" src="#" th:src="@{/resources/dojo/dojo.js}"></script>
    <script type="text/javascript" src="#" th:src="@{/resources/spring/Spring.js}"></script>
    <script type="text/javascript" src="#" th:src="@{/resources/spring/Spring-Dojo.js}"></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.js'></script>
    <script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.js'></script>
    <script src='js/scripts/strophe.js'></script>
    <script src='js/scripts/flXHR.js'></script>
    <script src='js/scripts/strophe.flxhr.js'></script>
	<script src="http://www.google.com/jsapi" type="text/javascript" charset="utf-8"></script>
    
</head>


<body class="tundra" style="margin: 50; padding: 50">
    <table align="center">
        <tr>
            <td>
                <table id="header" class="header">
                    <tr align="left">
                        <td id="topbar" align="left">
                            <div sec:authorize="hasRole('ROLE_USER')" th:if="${#authentication}">
                                <a href="#" th:href="@{/auth/logout}">Logout</a>
                            </div>
                            <div sec:authorize="hasRole('ROLE_ADMIN')">
                                <a href="#" th:href="@{/monitorWOZ/}">Wizard</a>
                            </div>
							<div id="connect" style="color:red;">
                            </div>
                        </td>
                        <td id="logo" align="left">
                            <div>
                                <a href="#" th:href="@{/}">
                                    <img src="../../images/iLearnFraction_banner_05.jpg" th:src="@{/resources/images/iLearnFraction_banner_05.jpg}" alt="italk2learn" />
                                </a>
                            </div>
                        </td>
                        <td align="right">
                            <!-- Space for speech Recognition Component -->
                           
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
        <tr align="center">
            <td align="center">
                <table align="center">
                    <tr align="center">
                    	<td align="left">
			               	<form action="#" th:object="${messageInfo}" th:action="@{/sequence/backexercise}" method="get" sec:authorize="hasRole('ROLE_USER')" align="left">
			                    <p align="left">
			                         <input type="submit" value="back" name="submit" class="submit" />
			                    </p>
			                </form>
	                    </td>
                        <td align="center">
                            <div id="content" align="center">
                                <div id="main" class="span-18 last" tiles:include="body" align="center">

                                    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
                                    <!-- At runtime, the body of this <div> will be substituted by -->
                                    <!-- Tiles in order to create the final HTML page that will be -->
                                    <!-- sent to the browser.                                      -->
                                    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

                                    BODY PAGE GOES HERE!

                                </div>
                            </div>
                        </td>
                    	<td align="right">
			                 <form action="#" th:object="${messageInfo}" th:action="@{/sequence/nextexercise}" method="get" sec:authorize="hasRole('ROLE_USER')" align="right">
			                     <p align="right">
			                         <input type="submit" value="next" name="submit" class="submit" />
			                     </p>
			                 </form>
                       	 </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div id="player"></div>
    <script type="text/javascript">
		<!--

			var config = {
					width: 800,
					height: 600,
					params: { enableDebugging:"0" }

				};
				config.params["disableContextMenu"] = true;
				var u = new UnityObject2(config);

				jQuery(function() {

					var $missingScreen = jQuery("#unityPlayer").find(".missing");
					var $brokenScreen = jQuery("#unityPlayer").find(".broken");
					$missingScreen.hide();
					$brokenScreen.hide();

	                textToSpeech($('#task').text().substring(0,110));

					u.observeProgress(function (progress) {
						switch(progress.pluginStatus) {
							case "broken":
								$brokenScreen.find("a").click(function (e) {
									e.stopPropagation();
									e.preventDefault();
									u.installPlugin();
									return false;
								});
								$brokenScreen.show();
							break;
							case "missing":
								$missingScreen.find("a").click(function (e) {
									e.stopPropagation();
									e.preventDefault();
									u.installPlugin();
									return false;
								});
								$missingScreen.show();
							break;
							case "installed":
								$missingScreen.remove();
							break;
							case "first":
							break;
						}
					});
					u.initPlugin(jQuery("#unityPlayer")[0], "http://it2l.dcs.bbk.ac.uk/italk2learn/sequence/FractionsLab.unity3d");
				});

				function SendHighMessage(message)
				{
					var json = "{\"method\": \"HighFeedback\", \"parameters\": {\"message\": \"" + message +"\"}}";
					u.getUnity().SendMessage("ExternalInterface", "SendEvent", json);
				}

				function SendLowMessage(message)
				{
					var json = "{\"method\": \"LowFeedback\", \"parameters\": {\"message\": \"" + message +"\"}}";
					u.getUnity().SendMessage("ExternalInterface", "SendEvent", json);
				}

				function textToSpeech(message) {
					play_sound("http://translate.google.com/translate_tts?ie=UTF-8&q="+encodeURIComponent(message)+"&tl=en_gb&total=1&idx=0prev=input");
		        }

	           function html5_audio(){
	        	    var a = document.createElement('audio');
	        	    return !!(a.canPlayType && a.canPlayType('audio/mpeg;').replace(/no/, ''));
	        	}
	        	 
	        	var play_html5_audio = false;
	        	if(html5_audio()) play_html5_audio = true;
	        	 
	        	function play_sound(url){
	        	    if(play_html5_audio){
//	         	    	var snd = new Audio(url);
//	         			snd.load();
//	         			snd.play();
	        	    	var sound = $("<embed id='sound' type='audio/mpeg' />");
	        	        sound.attr('src', url);
	        	        sound.attr('loop', false);
	        	        sound.attr('hidden', true);
	        	        sound.attr('autostart', true);
	        	        $('#player').append(sound);
	        	    }else{
	        	        $("#sound").remove();
	        	        var sound = $("<embed id='sound' type='audio/mpeg' />");
	        	        sound.attr('src', url);
	        	        sound.attr('loop', false);
	        	        sound.attr('hidden', true);
	        	        sound.attr('autostart', true);
	        	        $('body').append(sound);
	        	    }
	        	}
		-->
	</script>
</body>
</html>